var exit_buttons = Game.level.get_objects(function(o) o.name == "exitbutton");

var door = Game.level.get_object(function(o) o.name == "door");
door.properties.set("open", false);
door.properties.signal("open").add(function(access) {
  switch(Enum.get(access)) {
    case "WRITE":
      door.tiled_swap_tile(6); // todo: enum for each individual GID tile
      trace('i open');
  }
});

for(exit_button in exit_buttons) {
  exit_button.on_step.add(function() {
    door.properties.set("open", true);
  });
}